[gd_scene load_steps=5 format=3 uid="uid://dojsbf20npf2w"]

[ext_resource type="PackedScene" uid="uid://cbf86mgn0xwxr" path="res://graphics/3d/models/level1-room1.glb" id="1_iagw5"]
[ext_resource type="PackedScene" uid="uid://dng2iqsytyb72" path="res://scenes/objects/setup/player/player.tscn" id="2_iusoq"]
[ext_resource type="Environment" uid="uid://dr1tfncjmp8me" path="res://scenes/evencare_env.tres" id="3_1oa44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm1yc"]

[node name="level1-room1" type="Node3D"]

[node name="level1-room1" parent="." instance=ExtResource("1_iagw5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 1.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_1oa44")

[node name="player_root" parent="." instance=ExtResource("2_iusoq")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_gm1yc")
