[gd_scene load_steps=3 format=3 uid="uid://dtcafaj3qc0ve"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tgwte"]

[sub_resource type="GDScript" id="GDScript_5do5y"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="main" type="Node3D"]
script = ExtResource("1_tgwte")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5do5y")

[node name="Label" type="Label" parent="CanvasLayer/Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 63.0
offset_right = 39.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "BEHOLD UI!"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="level" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/objects/player.tscn")
