[gd_scene load_steps=5 format=3 uid="uid://ctkho615wl6qe"]

[ext_resource type="PackedScene" uid="uid://bqn1xjv0o33es" path="res://scenes/test.tscn" id="1_ly0xw"]
[ext_resource type="Shader" path="res://shaders/ntsc.gdshader" id="1_ubixl"]
[ext_resource type="Material" uid="uid://dr52yj2jvqaa7" path="res://post_process/dither-banding_mat.tres" id="3_ltksg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pciew"]
shader = ExtResource("1_ubixl")
shader_parameter/effect = 0.046
shader_parameter/enabled = true

[node name="Node" type="Node"]

[node name="PSXLayer" type="CanvasLayer" parent="."]

[node name="BlurPostProcess" type="SubViewportContainer" parent="PSXLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="LCDOverlay" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport"]
material = SubResource("ShaderMaterial_pciew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport"]
material = ExtResource("3_ltksg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="Viewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="World" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding/Viewport" instance=ExtResource("1_ly0xw")]
