[gd_scene load_steps=5 format=3 uid="uid://bs5ur4bnh0has"]

[ext_resource type="PackedScene" uid="uid://dng2iqsytyb72" path="res://scenes/objects/setup/player/player.tscn" id="1_e3cb5"]
[ext_resource type="Script" path="res://scripts/player/grass.gd" id="2_q3i23"]
[ext_resource type="PackedScene" uid="uid://dgoxysshxruys" path="res://scenes/objects/grass.tscn" id="3_qmd8q"]
[ext_resource type="Environment" uid="uid://dxxprnd84je6j" path="res://scenes/world_env.tres" id="5_q5f7d"]

[node name="test" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_e3cb5")]

[node name="Node" type="Node" parent="player"]

[node name="Node3D" type="Node3D" parent="player/Node"]
script = ExtResource("2_q3i23")

[node name="MeshInstance3D4" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -0.5)

[node name="MeshInstance3D5" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 28.5)

[node name="MeshInstance3D6" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -29.5)

[node name="MeshInstance3D7" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -0.5)

[node name="MeshInstance3D8" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 28.5)

[node name="MeshInstance3D9" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -29.5)

[node name="MeshInstance3D" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5)

[node name="MeshInstance3D2" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 28.5)

[node name="MeshInstance3D3" parent="player/Node/Node3D" instance=ExtResource("3_qmd8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -29.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_q5f7d")
