[gd_scene load_steps=4 format=3 uid="uid://x6r0qg4ucbhy"]

[ext_resource type="FontFile" uid="uid://cernpx6usgjfx" path="res://graphics/sprites/ui/PetscopWide.ttf" id="1_1sff2"]
[ext_resource type="AudioStream" uid="uid://wtrluuy8i0ms" path="res://sfx/player/p2talk/p2paul.wav" id="2_nu0o6"]

[sub_resource type="GDScript" id="GDScript_smphi"]
script/source = "extends Label3D
var fade = 0.0

#YOU CANNOT TWEEN THE \"MODULATE\" PROPERTY OF A LABEL3D, SO A \"FADE\" VARIABLE WAS CREATED.
# AND THEN THE MODULATE VALUE IS SET TO THIS VARIABLE EVERY FRAME
#THIS ANIMATES THE WORD'S FADE-IN AND FADE-OUT
func _ready():
	var tween = create_tween()
	tween.tween_property(self, \"fade\", 1.0,0.5)
	tween.tween_interval(2)
	tween.tween_property(self, \"fade\", 0.0,1)
	tween.tween_callback(queue_free)
	

func _process(_delta):
	set_modulate(Color(1,1,1,fade))	
	fade = snapped(fade,0.01)
"

[node name="p2_talk_word" type="Label3D"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)
billboard = 1
double_sided = false
fixed_size = true
texture_filter = 0
text = "word"
font = ExtResource("1_1sff2")
font_size = 16
outline_size = 0
script = SubResource("GDScript_smphi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nu0o6")
volume_db = 10.0
autoplay = true
