[gd_scene load_steps=9 format=3 uid="uid://1pfs5mogg53a"]

[ext_resource type="PackedScene" uid="uid://cgugeeeg7p1cs" path="res://scenes/objects/setup/level_manipulator.tscn" id="1_ky2gh"]
[ext_resource type="PackedScene" uid="uid://dng2iqsytyb72" path="res://scenes/objects/setup/player/player.tscn" id="2_vgcff"]
[ext_resource type="ArrayMesh" uid="uid://dmup21pwsnoh8" path="res://graphics/3d/room_mesh/sprite/SO REAL.obj" id="3_21fgf"]
[ext_resource type="Shader" path="res://shaders/spatial shaders/shadeless-vertex-color.gdshader" id="4_62fmi"]
[ext_resource type="Texture2D" uid="uid://5pbfoo5v4s1w" path="res://graphics/3d/room_mesh/sprite/texture_1.png" id="5_4c7qr"]
[ext_resource type="PackedScene" uid="uid://wgrqckgh4an2" path="res://scenes/objects/level_objects/bucket.tscn" id="6_y1we1"]
[ext_resource type="PackedScene" uid="uid://0tdm55supfpn" path="res://scenes/objects/level_objects/warp.tscn" id="7_4usy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dca74"]
render_priority = 0
shader = ExtResource("4_62fmi")
shader_parameter/billboard = false
shader_parameter/y_billboard = false
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/fog = false
shader_parameter/albedoTex = ExtResource("5_4c7qr")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/vertex_color_as_mask = false
shader_parameter/invert = false
shader_parameter/add_blend_mode = false
shader_parameter/multiply_blend_mode = false
shader_parameter/masked_color = Color(1, 1, 1, 1)

[node name="sprite_room" type="Node3D"]

[node name="level_manipulator" parent="." instance=ExtResource("1_ky2gh")]
background_music_id = 1
level_slogan = "Petscop is SO REAL FRFR ONG"
sky_and_fog_color = Vector4(1, 1, 1, 0)
ambient_color = Color(1, 1, 1, 1)
environment_darkness = 1.0

[node name="player_root" parent="." instance=ExtResource("2_vgcff")]

[node name="level_root" type="Node3D" parent="."]

[node name="visual_mesh" type="Node3D" parent="level_root"]

[node name="mesh0" type="MeshInstance3D" parent="level_root/visual_mesh"]
mesh = ExtResource("3_21fgf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_dca74")

[node name="bucket" parent="." instance=ExtResource("6_y1we1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21928, 0, 0.234342)

[node name="warp" parent="." instance=ExtResource("7_4usy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1.61801)
all_directions = true
diagonal_entrance = false
scene = "res://scenes/test.tscn"
