[gd_scene load_steps=4 format=3 uid="uid://c07pm25yd63o0"]

[ext_resource type="AudioStream" uid="uid://doub7apu77mdt" path="res://sfx/pause/petselected.wav" id="1_0nn4j"]
[ext_resource type="AudioStream" uid="uid://icvrkxfnaa1q" path="res://sfx/pause/petselect.wav" id="2_uoxqd"]

[sub_resource type="GDScript" id="GDScript_8fx7c"]
script/source = "extends Node2D



var button_amount = 0
var recording_files = null
var selected_option=0
var pet_dictionary_keys = []
var reading_bio=false
var offset = 0

var spawned_textbox = false
var animated = false

var original_button_pos = Vector2.ZERO

func _ready():
	create_tween().tween_property($red_fade,\"color:a\",0.0,0.25)
	recording_files = DirAccess.get_files_at(\"user://recordings\")
	for file in recording_files:
		var recording_button = preload(\"res://scenes/objects/menu/secret/recording_button.tscn\")
		var recording_button_instance = recording_button.instantiate()
		recording_button_instance.get_child(0).get_child(1).get_child(0).text=file.trim_suffix(\".rec\")
		if recording_files.find(file)%3==0 && recording_files.find(file)!=0:
			offset+=1
		recording_button_instance.position.y = 63*recording_files.find(file)+(offset*53)
		get_child(1).add_child(recording_button_instance)
	#$buttons_group/GoBack.play()
	#$buttons_group/SelectPet.play()

func _process(_delta):
	if Input.is_action_just_pressed(\"pressed_up\"):
		selected_option-=1
		$cursor_move.play()
	if Input.is_action_just_pressed(\"pressed_down\"):
		selected_option+=1
		$cursor_move.play()
	selected_option = clamp(selected_option, 0, recording_files.size()-1)
	$recording_buttons.position.y = 33+(selected_option/3*-240)
	for buttons in get_node(\"recording_buttons\").get_children():
		if get_node(\"recording_buttons\").get_child(selected_option)!=buttons:
			buttons.get_child(1).play(\"RESET\")
			buttons.get_child(0).get_child(0).offset=Vector2.ZERO
			buttons.get_child(0).get_child(1).position=Vector2.ZERO
		else:
			buttons.get_child(1).play(\"selected\")
			buttons.get_child(0).get_child(0).offset=Vector2(-4,-3)
			buttons.get_child(0).get_child(1).position=Vector2(-4,-3)

func _on_leave_timer_timeout():
	queue_free()
"

[node name="recordings" type="Node2D"]
script = SubResource("GDScript_8fx7c")

[node name="red_fade" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_right = 320.0
offset_bottom = 240.0
color = Color(1, 0, 0, 1)

[node name="recording_buttons" type="Node2D" parent="."]
position = Vector2(25, 33)

[node name="recording_menu" type="Node2D" parent="."]

[node name="pet_selected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0nn4j")
volume_db = 5.0

[node name="cursor_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uoxqd")
volume_db = 5.0

[node name="triangle_input_cap" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="action_input_cap" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="leave_timer" type="Timer" parent="."]
