[gd_scene load_steps=5 format=3 uid="uid://dgoxysshxruys"]

[ext_resource type="ArrayMesh" uid="uid://cl41u4kw68uyn" path="res://graphics/3d/models/grass.obj" id="1_2v4pc"]
[ext_resource type="Shader" path="res://shaders/CL-master-shader.gdshader" id="2_gs4fu"]
[ext_resource type="Texture2D" uid="uid://b1uabhin2r18l" path="res://graphics/3d/tex/nmp/grass.png" id="3_v2ty4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ci4t5"]
render_priority = 0
shader = ExtResource("2_gs4fu")
shader_parameter/billboard = false
shader_parameter/y_billboard = false
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/color_texture = ExtResource("3_v2ty4")
shader_parameter/is_spritesheet = false
shader_parameter/spritesheet_size = Vector2i(1, 1)
shader_parameter/sprite = Vector2i(0, 0)
shader_parameter/enable_auto_animation_x = false
shader_parameter/enable_auto_animation_y = false
shader_parameter/frame_count = 1
shader_parameter/frame_offset = 0
shader_parameter/animation_speed = 1.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/vertex_color_as_mask = false
shader_parameter/invert = false
shader_parameter/add_blend_mode = false
shader_parameter/multiply_blend_mode = false
shader_parameter/masked_color = Color(1, 1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = ExtResource("1_2v4pc")
surface_material_override/0 = SubResource("ShaderMaterial_ci4t5")
