[gd_scene load_steps=13 format=3 uid="uid://dng2iqsytyb72"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_l7eau"]
[ext_resource type="Texture2D" uid="uid://xj3h3m7xe531" path="res://graphics/sprites/player/guardian.png" id="2_a2356"]
[ext_resource type="Shader" path="res://shaders/fog shaders/player_fog.gdshader" id="2_xxbks"]
[ext_resource type="Texture2D" uid="uid://tto7x3eghbjr" path="res://graphics/sprites/player/none.png" id="3_0l6ym"]
[ext_resource type="Script" path="res://scripts/player/camera_root.gd" id="3_eo5w1"]
[ext_resource type="AudioStream" uid="uid://dvip8isc7rg2n" path="res://sfx/ec_steps.wav" id="5_o8tug"]
[ext_resource type="FontFile" uid="uid://0p4r1h52icbk" path="res://graphics/sprites/ui/p2totalk.fnt" id="6_q7wbx"]
[ext_resource type="AudioStream" uid="uid://bt6ioueosnk6j" path="res://sfx/p2button.wav" id="7_3u8g8"]
[ext_resource type="PackedScene" uid="uid://ciyscr1kgpgnf" path="res://scenes/objects/cam_setup.tscn" id="7_wt3nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8dso"]
resource_name = "player_collision"
size = Vector3(1, 1.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpn34"]
render_priority = 0
shader = ExtResource("2_xxbks")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/albedoTex = ExtResource("2_a2356")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y38ro"]
render_priority = 0
shader = ExtResource("2_xxbks")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/albedoTex = ExtResource("3_0l6ym")

[node name="player_root" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0)
script = ExtResource("1_l7eau")

[node name="collision" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_s8dso")

[node name="sprite" type="Sprite3D" parent="player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.03, 0)
material_override = SubResource("ShaderMaterial_fpn34")
cast_shadow = 0
offset = Vector2(0, 32)
pixel_size = 0.015
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_a2356")
hframes = 5
vframes = 5

[node name="head" type="Sprite3D" parent="player"]
transform = Transform3D(-3.25842e-07, 0, -2, 0, 2, 0, 2, 0, -3.25842e-07, 0, -0.03, 0)
material_override = SubResource("ShaderMaterial_y38ro")
offset = Vector2(0, 35)
pixel_size = 0.015
billboard = 1
texture_filter = 0
texture = ExtResource("3_0l6ym")

[node name="footstep_controller" type="RayCast3D" parent="player"]
target_position = Vector3(0, -0.5, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_thickness = 5

[node name="footstep" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("5_o8tug")
attenuation_model = 3
volume_db = 2.0

[node name="p2_talk_buttons" type="Label3D" parent="player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.8, 0)
offset = Vector2(0, 5)
billboard = 1
fixed_size = true
texture_filter = 0
text = "!!!!!"
font = ExtResource("6_q7wbx")
font_size = 1
outline_size = 0
uppercase = true

[node name="P2_talk" type="Node3D" parent="player/p2_talk_buttons"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="button_press" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("7_3u8g8")
volume_db = 10.0

[node name="camera_root" type="Node3D" parent="."]
script = ExtResource("3_eo5w1")

[node name="cam_anchor" type="Node3D" parent="camera_root"]
transform = Transform3D(-4.37114e-08, -0.309017, 0.951057, 0, 0.951057, 0.309017, -1, 1.35076e-08, -4.1572e-08, 8, 2.6245, 0)

[node name="PSXLayer" parent="camera_root/cam_anchor" instance=ExtResource("7_wt3nb")]

[node name="OpenSheets" type="FileDialog" parent="."]
title = "Load Sheet"
initial_position = 1
size = Vector2i(312, 400)
always_on_top = true
extend_to_title = true
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
access = 1
root_subfolder = "sheets"
filters = PackedStringArray("*.png")

[connection signal="file_selected" from="OpenSheets" to="player" method="_on_open_sheets_file_selected"]
