[gd_scene load_steps=16 format=3 uid="uid://bxr4ceswpfl0g"]

[ext_resource type="Shader" path="res://shaders/screen/ntsc.gdshader" id="3_0q3dl"]
[ext_resource type="Material" uid="uid://dr52yj2jvqaa7" path="res://post_process/dither-banding_mat.tres" id="4_2kieq"]
[ext_resource type="ArrayMesh" uid="uid://c7tubgaxyorre" path="res://graphics/3d/room_mesh/gift_plane/logo.obj" id="4_qx0pe"]
[ext_resource type="Texture2D" uid="uid://btfs4ptkrfxgo" path="res://graphics/sprites/ui/pet_ref.png" id="4_st8hs"]
[ext_resource type="Script" path="res://scripts/objects/loading.gd" id="5_58din"]
[ext_resource type="ArrayMesh" uid="uid://b6jbae51ut5w5" path="res://graphics/3d/room_mesh/gift_plane/rail.obj" id="6_1wwlf"]
[ext_resource type="Shader" path="res://shaders/spatial shaders/shadeless-vertex-color.gdshader" id="7_qmxk7"]
[ext_resource type="Texture2D" uid="uid://bbk0spn2utow1" path="res://graphics/3d/room_mesh/gift_plane/texture_1.png" id="8_57nga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhksb"]
shader = ExtResource("3_0q3dl")
shader_parameter/effect = null
shader_parameter/ntsc_enable = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fstwp"]
render_priority = 0
shader = ExtResource("7_qmxk7")
shader_parameter/billboard = false
shader_parameter/y_billboard = false
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/fog = false
shader_parameter/albedoTex = ExtResource("8_57nga")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/vertex_color_as_mask = false
shader_parameter/invert = false
shader_parameter/add_blend_mode = false
shader_parameter/multiply_blend_mode = false
shader_parameter/masked_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_ue0wc"]
script/source = "extends MeshInstance3D

var boot = false
# Called when the node enters the scene tree for the first time.
func _process(_delta):
	if !boot:
		animate()
		boot=true
func animate():
	var scroll = create_tween()
	scroll.tween_property(self,\"position:x\",-1.0,0.5).set_trans(Tween.TRANS_LINEAR)
	await scroll.finished
	self.position.x=0
	boot=false
"

[sub_resource type="Environment" id="Environment_wbo6w"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_v5jfi"]
script/source = "extends Node3D

var boot_y = false
var random_array = [1.0,1.0]
# Called when the node enters the scene tree for the first time.
func _process(_delta):
	if !boot_y:
		animate_y()
		boot_y=true
func animate_y():
	random_array[0] = randi_range(0.25,1.0)
	var scroll = create_tween()
	scroll.tween_property(self,\"rotation:y\",-0.5,random_array[0]).set_trans(Tween.TRANS_SINE).as_relative()
	scroll.tween_property(self,\"rotation:y\",0.5,random_array[0]*-1).set_trans(Tween.TRANS_SINE).as_relative()
	scroll.tween_property(self,\"rotation:y\",0.5,random_array[0]).set_trans(Tween.TRANS_SINE).as_relative()
	scroll.tween_property(self,\"rotation:y\",-0.5,random_array[0]*-1).set_trans(Tween.TRANS_SINE).as_relative()
	boot_y=false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g30e1"]
render_priority = 0
shader = ExtResource("7_qmxk7")
shader_parameter/billboard = false
shader_parameter/y_billboard = false
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tint_color = Color(0.631373, 0.25098, 1, 1)
shader_parameter/fog = false
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/vertex_color_as_mask = false
shader_parameter/invert = false
shader_parameter/add_blend_mode = false
shader_parameter/multiply_blend_mode = false
shader_parameter/masked_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep10c"]
render_priority = 0
shader = ExtResource("7_qmxk7")
shader_parameter/billboard = false
shader_parameter/y_billboard = false
shader_parameter/transparent_color = Color(1, 0, 1, 1)
shader_parameter/tint_color = Color(1, 0.537255, 1, 1)
shader_parameter/fog = false
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/vertex_color_as_mask = false
shader_parameter/invert = false
shader_parameter/add_blend_mode = false
shader_parameter/multiply_blend_mode = false
shader_parameter/masked_color = Color(1, 1, 1, 1)

[node name="title" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 3.924, 3.25, 8)
current = true
fov = 35.0

[node name="PSXLayer" type="CanvasLayer" parent="Camera3D"]

[node name="NTSC" type="SubViewportContainer" parent="Camera3D/PSXLayer"]
material = SubResource("ShaderMaterial_jhksb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="NTSC_viewport" type="SubViewport" parent="Camera3D/PSXLayer/NTSC"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Dither" type="SubViewportContainer" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport"]
material = ExtResource("4_2kieq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dither_view" type="SubViewport" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="no_filter_view" type="SubViewportContainer" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view"]
offset_right = 40.0
offset_bottom = 40.0

[node name="no_filter_view" type="SubViewport" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view/no_filter_view" groups=["screen_feed"]]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="loading" type="Node2D" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view" groups=["loading_overlay"]]
process_mode = 3
script = ExtResource("5_58din")

[node name="fade_in" type="ColorRect" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/loading"]
visible = false
z_index = 10
offset_right = 320.0
offset_bottom = 240.0

[node name="loading_screen" type="TextureRect" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/loading"]
visible = false
z_index = 11
offset_right = 40.0
offset_bottom = 40.0

[node name="loading_timer" type="Timer" parent="Camera3D/PSXLayer/NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/loading"]

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8143)
modulate = Color(1, 1, 1, 0.164706)
texture = ExtResource("4_st8hs")

[node name="level_root" type="Node3D" parent="."]

[node name="visual_mesh" type="Node3D" parent="level_root"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="level_root/visual_mesh"]
mesh = ExtResource("6_1wwlf")
surface_material_override/0 = SubResource("ShaderMaterial_fstwp")
script = SubResource("GDScript_ue0wc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbo6w")

[node name="title_root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.924, 3.25, 8)

[node name="title_mesh_root" type="Node3D" parent="title_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.157645, -0.513)
script = SubResource("GDScript_v5jfi")

[node name="title_mesh" type="MeshInstance3D" parent="title_root/title_mesh_root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0012579)
mesh = ExtResource("4_qx0pe")
skeleton = NodePath("../../../Camera3D")
surface_material_override/0 = SubResource("ShaderMaterial_g30e1")
surface_material_override/1 = SubResource("ShaderMaterial_ep10c")
