[gd_scene load_steps=21 format=3 uid="uid://ciyscr1kgpgnf"]

[ext_resource type="Script" path="res://scripts/player/cam_setup.gd" id="1_fp4cd"]
[ext_resource type="Shader" path="res://shaders/screen/ntsc.gdshader" id="2_55hn4"]
[ext_resource type="Material" uid="uid://dr52yj2jvqaa7" path="res://post_process/dither-banding_mat.tres" id="2_ise61"]
[ext_resource type="FontFile" uid="uid://cernpx6usgjfx" path="res://graphics/sprites/ui/PetscopWide.ttf" id="5_5sf62"]
[ext_resource type="Texture2D" uid="uid://d2843jufbjijg" path="res://graphics/sprites/ui/pieces_counter.png" id="6_5mjnf"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="6_rn2rq"]
[ext_resource type="AudioStream" uid="uid://cgf2tw178mkqu" path="res://sfx/pause/pause1.wav" id="7_15j72"]
[ext_resource type="AudioStream" uid="uid://02ad31s7y0pf" path="res://sfx/textbox/textboxclose.wav" id="7_cbawt"]
[ext_resource type="Texture2D" uid="uid://bjixsntdh6tqe" path="res://graphics/sprites/ui/hud_piece.png" id="7_mrxng"]
[ext_resource type="Texture2D" uid="uid://el87s6xvs4rr" path="res://graphics/sprites/ui/pausemenu_bg1.png" id="8_7jqwc"]
[ext_resource type="AudioStream" uid="uid://biokc4gwjau70" path="res://sfx/pause/pause2.wav" id="8_olemx"]
[ext_resource type="AudioStream" uid="uid://bfpo2tcld8o3t" path="res://sfx/pause/pause3.wav" id="9_67xll"]
[ext_resource type="Texture2D" uid="uid://r7ggvn12fjys" path="res://graphics/sprites/ui/pausemenu_buttons.png" id="9_yo6lc"]
[ext_resource type="AudioStream" uid="uid://clt2bm20cpgtp" path="res://sfx/pause/select1.wav" id="10_jtm0y"]
[ext_resource type="AudioStream" uid="uid://b16qbsmkn67wh" path="res://sfx/pause/select2.wav" id="11_8ia7v"]
[ext_resource type="AudioStream" uid="uid://bcjxtfy57n1mq" path="res://sfx/pause/selected.wav" id="14_and1a"]
[ext_resource type="Texture2D" uid="uid://cgug7tu2or80t" path="res://graphics/sprites/ui/pausemenu_overlay.png" id="14_cvfsw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhksb"]
shader = ExtResource("2_55hn4")
shader_parameter/effect = null
shader_parameter/ntsc_enable = false

[sub_resource type="GDScript" id="GDScript_en8ci"]
script/source = "extends Node2D
var piece_frame = 0
var tween_called = false
@export var called = false
const HUD_SPEED = 0.5

func _process(delta):
	piece_frame+=10.0*delta
	if piece_frame>20:
		piece_frame=0
	$piece.frame_coords.x = round(piece_frame)
	
	if $counter_text.text!=str(Global.pieces_amount[Global.current_character]).pad_zeros(5):
		if !tween_called:
			create_tween().tween_property(self,\"position:y\",29.,HUD_SPEED).set_trans(Tween.TRANS_LINEAR)
			tween_called=true
		$counter_timer.start()
		$counter_text.text = str(Global.pieces_amount[Global.current_character]).pad_zeros(5)

func _on_counter_timer_timeout():
	create_tween().tween_property(self,\"position:y\",-18.,HUD_SPEED).set_trans(Tween.TRANS_LINEAR)
	called = false
	tween_called=false
"

[sub_resource type="LabelSettings" id="LabelSettings_4cmbp"]
line_spacing = 16.0
font = ExtResource("5_5sf62")
font_color = Color(0, 0, 0, 1)

[node name="PSXLayer" type="CanvasLayer"]
script = ExtResource("1_fp4cd")

[node name="NTSC" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_jhksb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="NTSC_viewport" type="SubViewport" parent="NTSC"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Dither" type="SubViewportContainer" parent="NTSC/NTSC_viewport"]
material = ExtResource("2_ise61")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dither_view" type="SubViewport" parent="NTSC/NTSC_viewport/Dither"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="no_filter_view" type="SubViewportContainer" parent="NTSC/NTSC_viewport/Dither/dither_view"]
offset_right = 40.0
offset_bottom = 40.0

[node name="no_filter_view" type="SubViewport" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view" groups=["screen_feed"]]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="HUD" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view"]

[node name="textboxes" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD" groups=["HUD_textboxes"]]

[node name="dialogue_close" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/textboxes"]
stream = ExtResource("7_cbawt")
volume_db = 5.0

[node name="piece_counter" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD"]
position = Vector2(0, -18)
script = SubResource("GDScript_en8ci")

[node name="counter_text" type="Label" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter"]
z_index = -2
offset_left = 54.0
offset_top = 1.0
offset_right = 109.0
offset_bottom = 33.0
text = "00000"
label_settings = SubResource("LabelSettings_4cmbp")

[node name="counter_timer" type="Timer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter"]
wait_time = 5.0
one_shot = true

[node name="counter_bg" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter"]
z_index = -3
position = Vector2(52, 0)
texture = ExtResource("6_5mjnf")
centered = false

[node name="piece" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter"]
z_index = -2
position = Vector2(42, 8)
texture = ExtResource("7_mrxng")
hframes = 21

[node name="pause_menu" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD" groups=["HUD_pausemenu"]]
process_mode = 3
script = ExtResource("6_rn2rq")

[node name="screen_sprite" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
z_index = 1
texture_filter = 1
centered = false

[node name="current_menu" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
z_index = 1

[node name="pause_sound" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
process_mode = 3
stream = ExtResource("7_15j72")
volume_db = 10.0

[node name="pause_sound2" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
process_mode = 3
stream = ExtResource("8_olemx")
volume_db = 10.0

[node name="pause_sound3" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
process_mode = 3
stream = ExtResource("9_67xll")
volume_db = 10.0

[node name="select_up" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
stream = ExtResource("10_jtm0y")
volume_db = 10.0

[node name="select_down" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
stream = ExtResource("11_8ia7v")
volume_db = 10.0

[node name="selected" type="AudioStreamPlayer" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
stream = ExtResource("14_and1a")
volume_db = 10.0

[node name="main_pausemenu" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]

[node name="background1" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu"]
texture = ExtResource("8_7jqwc")
centered = false

[node name="buttons" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu"]

[node name="resume_button" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu/buttons"]
position = Vector2(28, 137)
texture = ExtResource("9_yo6lc")
centered = false
hframes = 2
vframes = 5
frame = 1

[node name="options_button" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu/buttons"]
position = Vector2(18, 154)
texture = ExtResource("9_yo6lc")
centered = false
hframes = 2
vframes = 5
frame = 2

[node name="pets_button" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu/buttons"]
position = Vector2(18, 171)
texture = ExtResource("9_yo6lc")
centered = false
hframes = 2
vframes = 5
frame = 4

[node name="baby_button" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu/buttons"]
position = Vector2(18, 188)
texture = ExtResource("9_yo6lc")
centered = false
hframes = 2
vframes = 5
frame = 6

[node name="quit_button" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu/buttons"]
position = Vector2(18, 205)
texture = ExtResource("9_yo6lc")
centered = false
hframes = 2
vframes = 5
frame = 8

[node name="buttons_quit" type="Node2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu/main_pausemenu"]

[node name="overlay" type="Sprite2D" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_cvfsw")
centered = false
hframes = 5

[node name="pink_fade" type="ColorRect" parent="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/pause_menu"]
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.996078, 0.847059, 0.996078, 0)

[node name="player_camera" type="Camera3D" parent="NTSC/NTSC_viewport/Dither/dither_view"]
transform = Transform3D(-4.37114e-08, -0.309017, 0.951057, 0, 0.951057, 0.309017, -1, 1.35076e-08, -4.1572e-08, 8, 2.62875, 0)
current = true
fov = 35.0

[connection signal="timeout" from="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter/counter_timer" to="NTSC/NTSC_viewport/Dither/dither_view/no_filter_view/no_filter_view/HUD/piece_counter" method="_on_counter_timer_timeout"]
