[gd_scene load_steps=5 format=3 uid="uid://b8lqsiave6xn8"]

[ext_resource type="FontFile" uid="uid://cernpx6usgjfx" path="res://graphics/sprites/ui/PetscopWide.ttf" id="1_do0rf"]
[ext_resource type="Script" path="res://scripts/ui/console.gd" id="1_hadmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yojio"]
bg_color = Color(0.168627, 0.156863, 0.168627, 0.894118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2wah"]
bg_color = Color(0.219608, 0.207843, 0.223529, 0.815686)

[node name="Console" type="Control" node_paths=PackedStringArray("console_input", "console_output")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.492
offset_bottom = -0.0800033
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hadmd")
console_input = NodePath("Input")
console_output = NodePath("Background/Output")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
color = Color(0.211765, 0.184314, 0.203922, 0.619608)

[node name="Output" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("1_do0rf")
scroll_active = false
scroll_following = true

[node name="Input" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 97.0
offset_right = 319.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_do0rf")
theme_override_styles/normal = SubResource("StyleBoxFlat_yojio")
theme_override_styles/focus = SubResource("StyleBoxFlat_n2wah")
placeholder_text = "type a command..."
caret_blink = true
