[gd_scene load_steps=5 format=3 uid="uid://cgll3bvpolsum"]

[ext_resource type="Script" path="res://scripts/ui/console.gd" id="1_hadmd"]
[ext_resource type="FontFile" uid="uid://cj3pwu1j055wh" path="res://graphics/sprites/ui/console.ttf" id="2_btgok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yojio"]
bg_color = Color(0.168627, 0.156863, 0.168627, 0.894118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2wah"]
bg_color = Color(0.219608, 0.207843, 0.223529, 0.815686)

[node name="ConsoleUI" type="Window"]
title = "Openscop - Developer Tools"
initial_position = 5
size = Vector2i(640, 480)
visible = false

[node name="Console" type="Control" parent="." node_paths=PackedStringArray("console_input", "console_output")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.492
offset_bottom = -0.0800033
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hadmd")
console_input = NodePath("Input")
console_output = NodePath("Background/Output")

[node name="Background" type="ColorRect" parent="Console"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
color = Color(0.211765, 0.184314, 0.203922, 0.666667)

[node name="Output" type="RichTextLabel" parent="Console/Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.5
offset_right = 320.0
offset_bottom = 48.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_btgok")
theme_override_font_sizes/normal_font_size = 8
text = "hey guys"
scroll_active = false
scroll_following = true

[node name="Input" type="LineEdit" parent="Console"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.79
offset_bottom = -12.79
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_btgok")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_yojio")
theme_override_styles/focus = SubResource("StyleBoxFlat_n2wah")
placeholder_text = "type a command..."
caret_blink = true
