[gd_scene load_steps=4 format=3 uid="uid://e8poffx3ndw4"]

[ext_resource type="Texture2D" uid="uid://7syw6v78cnat" path="res://graphics/sprites/ui/pausemenu_bg2.png" id="1_0gh05"]
[ext_resource type="Texture2D" uid="uid://dgh6keewjr4gl" path="res://graphics/sprites/ui/options_mouse.png" id="2_kj0yt"]

[sub_resource type="GDScript" id="GDScript_6g10t"]
script/source = "extends Node2D

func _ready():
	create_tween().tween_property($pink_fade,\"color:a\",0.0,0.25)
"

[node name="options" type="Node2D"]
script = SubResource("GDScript_6g10t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("1_0gh05")
stretch_mode = 1

[node name="pink_fade" type="ColorRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.996078, 0.847059, 0.996078, 1)

[node name="current_option" type="Node2D" parent="."]

[node name="options_cursor" type="Sprite2D" parent="."]
texture = ExtResource("2_kj0yt")
vframes = 4
